[rewrite_local]
^http://111\.229\.140\.167:8762/apptov5/v1/config/get\?p=ios url script-response-body https://raw.githubusercontent.com/bajiyikouchengzi/QuantumultX/refs/heads/main/Script/wanmei4k/modifyGroup.js

^http://111\.229\.140\.167:8762/apptov5/v1/user/getUserInfo url script-response-body https://raw.githubusercontent.com/bajiyikouchengzi/QuantumultX/refs/heads/main/Script/wanmei4k/modifyUserInfo.js

^http://111\.229\.140\.167:8762/apptov5/v1/vod/getVod\?id=\d+ url script-response-body https://raw.githubusercontent.com/bajiyikouchengzi/QuantumultX/refs/heads/main/Script/wanmei4k/modifyVodList.js

[mitm]
hostname = 111.229.140.167
